luis: 72.20.4.35
luis: luis
luis: 72.20.4.35
luis: luis
luis: iae
luis: 172.20.4.35
luis: luis
uygu: 172.20.4.35
uygu: uygu
luis: 72.20.4.35
luis: luis
ll: 72.20.4.35
ll: ll
luis: 72.20.4.35
luis: luis
luis: 172.20.4.35
luis: luis
: 172.20.4.35
AsmoDio: 172.20.4.35
AsmoDio: AsmoDio
luis: 72.20.4.35
luis: luis
AsmoDio: Humilde
jose: 172.20.4.35
jose: jose
jose: vou da rum pau em vcs
luis: 72.20.4.35
luis: luis
luis: 72.20.4.35
luis: luis
lls: 72.20.4.35
lls: lls
luis: 72.20.4.15
luis: luis
sd: 72.20.4.15
sd: sd
kk: 72.20.4.15
kk: kk
kk: jfgthj
luis: 72.20.4.15
luis: luis
luis: sss
luis: sss
luis: sss
luis: dfadaw
luis: awdawd
luis: awdawdawd
luis: adsdasd
luis: ddsdsadsadasdasdasdasdasd
luis: 72.20.4.15
luis: 172.20.4.15
luis: luis
luis: dsdsd
luis: sdsdsd
luis: sdsdsdsd
ddd: 72.20.4.15
ddd: ddd
luis: 172.20.4.15
luis: luis
luis: asasasasasassass
luis: 72.20.4.15
luis: luis
luis: sdawdwdadw
luis: gghgg
luis: 72.20.4.8
luis: luis
hjg: 72.20.4.15
hjg: 172.20.4.15
hjg: 172.20.4.8
hjg: hjg
luis: 72.20.4.8
luis: luis
luis: 72.20.4.8
luis: luis
lsd: 72.20.4.8
lsd: lsd
dsd: 72.20.4.15
dsd: 172.20.4.8
dsd: dsd
luis: 72.20.4.8
luis: luis
ss: ss
ss: ss
ss: ss
ss: ss
ss: ss
ss: ss
ss: ss
ss: ss
sss: sss
ss: ss
ss: ss
ss: ss
ss: ss
sss: sss
sss: 172.20.4.27
sss: sss
khs: 172.20.4.27
khs: khs
lhs: 172.20.4.27
lhs: lhs
: 172.20.4.27
sss: 172.20.4.27
sss: sss
khd: 72.20.4.27
khd: khd
sss: 172.20.4.27
sss: sss
ddd: 172.20.4.27
ddd: ddd
sss: 172.20.4.27
sss: sss
ddd: 72.20.4.27
ddd: ddd
fgff: 72.20.4.27
fgff: fgff
dsfd: 72.20.4.27
dsfd: dsfd
dsfd: s dsdsdsd
dsfd: sdsdsd
dsfd: sdasdasd
sss: 172.20.4.27
sss: sss
MegaACM: 172.20.4.27
MegaACM: MegaACM
sss: iae
MegaACM: OP
sss: ddsd
cascu: 172.20.4.27
cascu: cascu
MegaACM: Mermao
cascu: ai meu fa
MegaACM: vou te da um 0 nessa prova
cascu: o tata eh o boi
eduardo: 172.20.4.27
eduardo: eduardo
eduardo: tururu
eduardo: tu ru ruuuuuu
eduardo: ruuuuu
eduardo: ruuuuu rurururur ru ruuuuuu
cascu: ai meu fa
cascu: ai meu fa
eduardo: aii meu faaaa
eduardo: u tata e fotaaa
eduardo: cof cof
cascu: u tata eh fota
eduardo: Kkkkkkkkkkkkkkkkkkkkkk
cascu: kkkkkkkk
MegaACM: tata o que 
MegaACM: diz ai vacilao
eduardo: toma no cu
MegaACM: qual foi eduardo
MegaACM: que r apanha
MegaACM: vacilao
eduardo: a    meu faaaaa a a nnnnnnnnnn
cascu: cala boca diogo
cascu: so fala merda
eduardo: tapaware
eduardo: diocu
cascu: kakakaka
lijij: 172.20.4.27
lijij: lijij
eduardo: qm ta de amarelo e vacilao
lucas: 172.20.4.27
lucas: lucas
lucas: ai meu fa
sss: 72.20.4.27
sss: sss
sss: iae
lucas: to de amarelo
xd: 172.20.4.27
xd: xd
: 172.20.4.27
lucas: ai meu fa
xd: opa
: VAI TOMAR NO CU
sss: nem lemro qual foi que peguei
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
xd: .
sss: aa
: .
: .
: ...
: .
: ..
: .
: .
: .
: .
: .
: ...
: ..
: .
..: 172.20.4.27
..: ..
: .
: ..
: .
..: .
xd: .....
..: ..
..: ..
xd: .
xd: ...
..: ..
xd: ...
..: ...
sss: rola
..: ..
..: ....
..: ...
..: .
..: .
..: ....
..: ...
..: ....
..: ....
..: ....
lunoboy: 172.20.4.27
lunoboy: lunoboy
luis: 172.20.4.27
luis: luis
AsmoDeus: 172.20.4.27
AsmoDeus: AsmoDeus
lucas: 172.20.4.27
lucas: lucas
cu: 172.20.4.27
cu: cu
aodjio: 172.20.4.27
aodjio: aodjio
lunoboy: 172.20.4.27
lunoboy: lunoboy
sss: 172.20.4.27
sss: sss
dddd: 72.20.4.27
dddd: dddd
fff: 72.20.4.27
fff: fff
ddd: 172.20.4.27
ddd: ddd
sddd: 72.20.4.27
sddd: sddd
SSS: 172.20.4.27
SSS: SSS
sdsds: 72.20.4.27
sdsds: sdsds
: 172.20.4.27
IHHH: 172.20.4.27
IHHH: IHHH
IHHH: Eae men
IHHH: oooooooooooooooooooooooooooooo
IHHH: oooooooooooooooooooooooooooooo
IHHH: lllllllllllsdasdsadsadsadasdsa
IHHH: clear
IHHH: .
IHHH: .
IHHH: ..
IHHH: ..
IHHH: ...
IHHH: ..
IHHH: .
IHHH: .
IHHH: .
IHHH: ..
IHHH: .
IHHH: .
IHHH: ..
IHHH: .
IHHH: .
IHHH: ..
IHHH: .
IHHH: ..
IHHH: .
IHHH: .
IHHH: ..
IHHH: .
IHHH: ..
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
IHHH: .
: 172.20.4.27
d: 172.20.4.27
d: d
lucas: 172.20.4.27
lucas: lucas
sajdioi: 172.20.4.27
sajdioi: sajdioi
luis: 72.20.4.27
luis: luis
.: 172.20.4.27
.: .
lucas: 172.20.4.27
lucas: lucas
oidfjxm: 172.20.4.27
oidfjxm: oidfjxm
.: 172.20.4.27
.: .
ddd: 72.20.4.27
ddd: ddd
sss: 72.20.4.27
sss: sss
gfh: 72.20.4.27
gfh: gfh
ss: 72.20.4.27
ss: ss
ddd: 72.20.4.27
ddd: ddd
dd: 72.20.4.27
dd: dd
sss: 72.20.4.27
sss: sss
sss: 72.20.4.27
sss: sss
sss: 72.20.4.27
sss: sss
dd: 172.20.4.27
dd: dd
ff: 172.20.4.27
ff: ff
dd: 72.20.4.27
dd: dd
sss: 72.20.4.27
sss: sss
adfjio: 172.20.4.27
adfjio: adfjio
cuzinho: 172.20.4.27
cuzinho: cuzinho
cuzinho: cuzinho
cuzinho: que
cuzinho: que
cuzinho: estou sujo
cuzinho: .
cuzinho: .
cuzinho: .
cuzinho: .
cuzinho: .
cuzinho: .
cuzinho: .
lucas: 172.20.4.27
lucas: lucas
lucas: ai meu fa
lucas: ai meu fa
.: 172.20.4.27
.: .
cuzinho: estou sujp
cuzinho: sujo
: cuzinho: sujo
cuzinho: estou
cuzinho: sujo
rola: 172.20.4.27
rola: rola
luis: 172.20.4.27
luis: luis
lucas: 172.20.4.27
lucas: lucas
.: 172.20.4.27
.: .
che: 172.20.4.27
che: che
che: opa
cuzinho: 172.20.4.27
cuzinho: cuzinho
